{
  "name": "json-database-st",
  "version": "3.1.0",
  "description": "High-performance JSON database with Rust core, ACID compliance (WAL), and MongoDB-style queries.",
  "main": "JSONDatabase.js",
  "module": "JSONDatabase.ts",
  "types": "JSONDatabase.d.ts",
  "scripts": {
    "test": "jest",
    "benchmark": "node benchmark.js",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:ts": "bun build JSONDatabase.ts --outfile JSONDatabase.js --target node --format cjs --external ./index",
    "build:all": "bun run build && bun run build:ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethunthunder111/json-database-st.git"
  },
  "keywords": [
    "json",
    "database",
    "file",
    "fs",
    "atomic",
    "lodash",
    "nosql",
    "simple",
    "promise",
    "db",
    "node"
  ],
  "author": "Sethunthunder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethunthunder111/json-database-st/issues"
  },
  "homepage": "https://sethunthunder111.github.io/json-database-st/",
  "dependencies": {
    "lodash": "^4.17.21",
    "proper-lockfile": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "JSONDatabase.js",
    "JSONDatabase.d.ts",
    "JSONDatabase.legacy.js",
    "index.js",
    "index.d.ts",
    "*.node",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "jest": "^30.1.1"
  },
  "napi": {
    "binaryName": "index"
  }
}
