{
  "name": "json-database-st",
  "version": "1.0.10",
  "description": "A simple, promise-based JSON file database for Node.js with atomic operations and lodash integration.",
  "main": "JSONDatabase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethunthunder111/json-database-st.git"
  },
  "keywords": [
    "json",
    "database",
    "file",
    "fs",
    "atomic",
    "lodash",
    "nosql",
    "simple",
    "promise",
    "db",
    "node"
  ],
  "author": "Sethunthunder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethunthunder111/json-database-st/issues"
  },
  "homepage": "https://github.com/sethunthunder111/json-database-st#readme",
  "dependencies": {
    "json-database-st": "^1.0.0",
    "lodash": "^4.17.21",
    "proper-lockfile": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "JSONDatabase.js",
    "LICENSE",
    "README.md",
    "JSONDatabase.d.ts"
  ]
}
